<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
    <title>loughran ceramic</title>
  </head>
    
    


<body>

 <div class="icon-bar">
  <a href="https://www.instagram.com/loughran.ceramic/" class="insta"><div class="insta"><img src="images/insta.png"></div></a> 
   
</div>     
    
<div id="navbar">
    <div class="row">
    <div class="col-sm-3 ">
  <a href="index.html" class="name">loughran ceramic</a>
    </div>
    <div class="col-sm-3 offset-sm-2 pieces">
  <ul>
      <li><a href="#section2">• if i was your face</a><br><a href="#section1">• if i was your ear </a><br><a href="#section6">• if i was your ear II</a><br><a href="#section3">• if i was your other ear</a><br> <a href="#section4">• each ear either end</a><br><a href="#section5">• if your head was here</a></li>
            
        </ul>
    </div>
 <div class="col-sm-2 navlist-mob">
        <ul>
            <li><a href="interaction.html">Interaction</a></li>
            <li><a href="exhibitions.html">Exhibitions</a></li>
<!--            <li><a href="methodology.html">Methodology</a></li>-->
            <li><a href="artist.html">Artist</a></li>
            <li><a href="purchasing.html">Purchasing</a></li>
        </ul>
      
    </div>
     
        

</div>
    
    </div>
    <div class="container-fluid">
  <div class="row navblock">
       <div class="col-12">
     
    </div>
    
   
   
  </div>
</div>
    
     <div class="container-fluid toppadding">
  <div class="row toppadding">
       <div class="col-sm-6">
      <h1>'if i was part of you'<br>NCAD Show 2019</h1>
    </div>
    
   
   
  </div>
</div>
      <div class="container-fluid">
  <div class="row toppadding">
            <div class="col-sm-3 pic">
      <h5>June 2019<br>NCAD</h5>
    <br>
     
      <h5>'if i was part of you' was designed to focus attention to your senses, specifically touch and hearing. The forms are to be touched and listened to; the surfaces are smooth and the internal spaces create echoes. The aim is to achieve an experience of heightened sensory perception; being in one’s own body, and at the same time being in the external world.</h5>
    </div>
            <div class="col-sm-8 offset-sm-1 col-12 pic">
                <img src="images/if-i-was-part-of-you.png" class="embed-responsive"><br><p><a href="index.html#section6">'if i was your ear II'</a> (foreground) and <a href="index.html#section2">'if i was your face'</a> (background) sandbox installation.</p>
                   </div>
      <div class="col-sm-8 offset-sm-1 col-12 pic">
          <img src="images/if-i-was-a-part-of-you-2.png" class="embed-responsive"><br><p><a href="index.html#section5">'if your head was here'</a> (foreground), <a href="index.html#section2">'if i was your face'</a> (middleground) and <a href="index.html#section6">'if i was your ear II'</a> (background).</p>
                   </div>
      <div class="col-sm-8 offset-sm-4 col-12 pic">
          <img src="images/if-i-was-a-part-of-you-3.png" class="embed-responsive"><br><p>Sandbox installation with <a href="index.html#section6">'if i was your ear II'</a> (foreground), <a href="index.html#section2">'if i was your face'</a> (middleground) and <a href="index.html#section5">'if your head was here'</a> (background). Low plinth with <a href="index.html#section4">'each ear either end'</a> (left) and <a href="index.html#section3">'if i was your other ear'</a> (right).</p>
                   </div>
       <div class="col-sm-8 offset-sm-1 col-12 pic">
           <img src="images/if-i-was-a-part-of-you-4.png" class="embed-responsive"><br><p><a href="index.html#section2">'if i was your face'</a> in sandbox.</p>
                   </div>
       <div class="col-sm-8 offset-sm-3 col-12 pic">
                      <img src="images/if-i-was-a-part-of-you-5.png" class="embed-responsive"><br><p>'if i was part of you' installation.</p>
                   </div>
       <div class="col-sm-8 offset-sm-0 col-12 pic">
           <img src="images/if-i-was-a-part-of-you-6.png" class="embed-responsive"><br><p>Low plinth with <a href="index.html#section4">'each ear either end'</a> (foreground) and <a href="index.html#section3">'if i was your other ear'</a> (background).</p>
                   </div>
      
          </div>
</div>
    
   <div class="footer">
  <div class="col-sm-4 offset-sm-2">
        <ul>
             <li><a href="mailto:loughran.ceramic@gmail.com">loughran.ceramic@gmail.com</a></li>
            <li>+353 8948 95724</li>
            
            
        </ul>
      
    </div>
</div> 
    
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-175px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
</body>
</html>
